APP_ENV=testing
APP_DEBUG=true
APP_KEY=base64:AyeXcglb4xxWo+pSHjO0BkNlzD7yoOnHUYBHIKrLmpQ=

JWT_SECRET=O1cG4z4U4XrmWSrm6ilQyThiA0uW99T2AFYecgrGQsL6u6ajenKUq5vHOV2lC9yr

DB_CONNECTION=sqlite
DB_DATABASE=:memory:
